C:\Users\user\Desktop\CS101\CS101\Try-Catch-Finally\bin\Debug\net6.0\Try-Catch-Finally.exe
C:\Users\user\Desktop\CS101\CS101\Try-Catch-Finally\bin\Debug\net6.0\Try-Catch-Finally.deps.json
C:\Users\user\Desktop\CS101\CS101\Try-Catch-Finally\bin\Debug\net6.0\Try-Catch-Finally.runtimeconfig.json
C:\Users\user\Desktop\CS101\CS101\Try-Catch-Finally\bin\Debug\net6.0\Try-Catch-Finally.dll
C:\Users\user\Desktop\CS101\CS101\Try-Catch-Finally\bin\Debug\net6.0\Try-Catch-Finally.pdb
C:\Users\user\Desktop\CS101\CS101\Try-Catch-Finally\obj\Debug\net6.0\Try-Catch-Finally.csproj.AssemblyReference.cache
C:\Users\user\Desktop\CS101\CS101\Try-Catch-Finally\obj\Debug\net6.0\Try-Catch-Finally.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\CS101\CS101\Try-Catch-Finally\obj\Debug\net6.0\Try-Catch-Finally.AssemblyInfoInputs.cache
C:\Users\user\Desktop\CS101\CS101\Try-Catch-Finally\obj\Debug\net6.0\Try-Catch-Finally.AssemblyInfo.cs
C:\Users\user\Desktop\CS101\CS101\Try-Catch-Finally\obj\Debug\net6.0\Try-Catch-Finally.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\CS101\CS101\Try-Catch-Finally\obj\Debug\net6.0\Try-Catch-Finally.dll
C:\Users\user\Desktop\CS101\CS101\Try-Catch-Finally\obj\Debug\net6.0\refint\Try-Catch-Finally.dll
C:\Users\user\Desktop\CS101\CS101\Try-Catch-Finally\obj\Debug\net6.0\Try-Catch-Finally.pdb
C:\Users\user\Desktop\CS101\CS101\Try-Catch-Finally\obj\Debug\net6.0\Try-Catch-Finally.genruntimeconfig.cache
C:\Users\user\Desktop\CS101\CS101\Try-Catch-Finally\obj\Debug\net6.0\ref\Try-Catch-Finally.dll
